#Creating a Studet Table

CREATE TABLE Student (
    STU_NUM CHAR(6) NOT NULL PRIMARY KEY,
    STU_SNAME VARCHAR(15) NOT NULL,
    STU_FNAME VARCHAR(15) NOT NULL,
    STU_INITIAL CHAR(1),
    STU_STARTDATE DATE,
    COURSE_CODE CHAR(3) NOT NULL,
    PROJ_NUM INT
);



# INSERT Query

INSERT INTO Student (STU_NUM, STU_SNAME, STU_FNAME, STU_INITIAL, STU_STARTDATE, COURSE_CODE, PROJ_NUM)
	VALUES
    (01, 'Snow', 'John', 'E', '05-Apr-14', '201', 6),
    (02, 'Stark', 'Arya', 'C', '12-Jul-17', '305', 11);




# SELECT with a Where Clause
# INSERT Data first

INSERT INTO Student (STU_NUM, STU_SNAME, STU_FNAME, STU_INITIAL, STU_STARTDATE, COURSE_CODE, PROJ_NUM)
	VALUES
    (03, 'Lannister', 'Jamie', 'J', '05-Sep-12', '101', 2),
    (04, 'Lannister', 'Cercei', 'C', '05-Sep-12', '101', 2),
    (05, 'Greyjoy', 'Theon', 'I', '9-Dec-15', '402', 14),
    (06, 'Tyrell', 'Margaery', 'Y', '12-Jul-17', '305', 10),
    (07, 'Baratheon', 'Tommen', 'R', '13-Jun-19', '201', 5);


SELECT * FROM Student WHERE COURSE_CODE = '305'


#Update Query

UPDATE Student
SET COURSE_CODE = '304'
WHERE STU_NUM = 07;



#Delete Query

DELETE FROM Student WHERE STU_SNAME = 'Lannister' 
AND
 STU_FNAME = 'Jamie'
AND
 STU_STARTDATE = '05-Sep-12'
AND
 COURSE_CODE = '101'
AND
 PROJECT_NUM = 2




# Update attribute with where clause of two attributes

UPDATE Student
SET PROJ_NUM = 14
WHERE STU_STARTDATE < '1-Jan-16' 
AND 
COURSE_CODE >= 201




#Delete Data Only

TRUNCATE TABLE Student;



#Delete the Table entirely

DROP TABLE Student;